@import "./fonts.css";

:root {
	--black: rgb(0, 0, 0);
	--light: rgb(255, 255, 255);
	--crown: rgb(128, 128, 128);
    --gray: rgb(48, 48, 48);
}

/* BASE CONFIG */
*,
*::after,
*::before{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
button {
	background: none;
	border: none;
}
/* BASE CONFIG */

/* UNIQUE */
.container {
	max-width: 1110px;
	padding: 0 10px;
	margin: 0 auto;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.col-4{
    width: 33.33333%;
    max-width: 387px;
}
.grid{
	display: grid;
}
.grid__col-6{
	grid-template-columns: 1fr 1fr ;
}
.grid__col-4{
	grid-template-columns: repeat(3, 1fr);
}
.grid__col-3{
	grid-template-columns: repeat(4, 1fr);
}
/* UNIQUE */

/* HEADER SECTION */
.header{
    background-image: url(../img/fon.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 70px 10px 38px;
}
.header__subtitle{
    font-size: 18px;
    line-height: 25px;
}
.header__title{
    font-weight: 700;
    line-height: 87px;
	font-size: 64px;
}
.header__title span{
    display: block;
    font-size: 42px;
    line-height: 24px;
}
.button{
}

.button__text{
    font-size: 18px;
    line-height: 25px;
    display: inline-block;
    transform: translate(-57px, -17px);
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__link{
    padding: 0 10px;
}
/* HEADER SECTION */


/*uslugi section */
.solar{
    padding-top: 100px;
}
.service__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--crown);
}
.service__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    padding: 50px 0;
}

.solar__right{
    background: url(../img/react.jpg) center/cover;
}
.service__left{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 50px;
}
.sm-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    color: var(--gray);
}
.md-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color:  var(--gray);
}
/*uslugi section */


/* tarif section */
.tarif{
    padding-top: 150px;
}
.tarif__grid{
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
}
.tarif-right{
    display: grid;
    grid-template-rows: 2fr 6fr;
}
.options__link{
    margin-right: 40px;
}
.left__options{
    margin-bottom: 125px;
}
.left__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-bottom: 100px;
}
.info__desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--gray);

}
.left__blocks{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    row-gap: 17px;
}

.sm-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--gray);
}
.md-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--gray);
}

.right__text{
    font-weight: 700;   
    font-size: 18px;
    line-height: 25px;
    color: var(--gray);
}
.right__img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* tarif section */